ris-app {
  display: block;
}

.container {
  display: grid;
  grid-template-areas:
    'header header header'
    'nav main side'
    'footer footer footer';
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  min-height: 100vh;
  height: 100%;
}

header {
  grid-area: header;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white, #FFF);
  background-color: var(--lightgrey, #000);
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white, #FFF);
  background-color: var(--lightgrey, #000);
}

main {
  position: relative;
  grid-area: main;
}

aside {
  grid-area: side;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white, #FFF);
  background-color: var(--lightgrey, #000);
}

footer {
  grid-area: footer;
  padding: 10px;
  color: var(--white, #FFF);
  background-color: var(--blue, #000);
}

/*
  Device = Ipad
*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    grid-template-areas:
      'header header'
      'nav side'
      'main main'
      'footer footer';
    grid-template-columns: 1fr 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav and Sidebar */
      1fr /* main */
      auto; /* Footer */
  }
}

/*
  Device = Iphone
*/
@media screen and (max-width: 767px) {
  .container {
    grid-template-areas:
      'header'
      'nav'
      'main'
      'side'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav */
      1fr /* main */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */

    grid-gap: 5px;
  }
}
