photo-thumb {
  display: block;
  justify-content: flex-start;

  & .content {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: bgSwitch;
    animation-fill-mode: both;
    animation-duration: var(--photo-thumb-animation-duration, 1s);
    animation-play-state: paused;
    cursor: pointer;

    & img {
      width: 100%;
      animation-name: ImageLoad;
      animation-fill-mode: both;
      animation-duration: var(--photo-thumb-animation-duration, 1s);
      animation-play-state: paused;
    }

    & .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FFF6;
      opacity: 0;
      transition: opacity 200ms ease-in-out;

      &:hover {
        opacity: 1;
        transition: opacity 200ms ease-in-out;
      }

      & span {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
        font-size: 13px;
        background-color: #FFFFFFB3;
        text-transform: uppercase;
        color: var(--black, #000);
      }
    }
  }

  &[loaded] {
    & .content,
    & img {
      animation-play-state: running;
    }
  }
}
