photo-details {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 4%;
  background-color: var(--white, #FFF);
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  & .modal {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 700px;
  }

  & .close {
    display: block;
    position: absolute;
    width: 40px;
    top: -7px;
    right: -9px;
    text-align: center;
    font-size: 30px;
    background-color: var(--blue, #0072BC);
    z-index: 15;
    cursor: pointer;
  }

  & h3 {
    margin: 10px 0;
    color: var(--black, #0072BC);
  }

  & .image {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: 10px solid var(--blue, #0072BC);

    & .preview {
      width: 101%;
      z-index: 10;
      animation-name: ImageLoad;
      animation-fill-mode: both;
      animation-duration: var(--photo-details-animation-duration, 1s);
      animation-play-state: paused;
    }

    & .loader {
      position: absolute;
      z-index: 2;
    }
  }

  & .more {
    margin-top: 15px;

    & .info {
      margin-bottom: 5px;

      & label {
        font-weight: bold;
      }

      & a {
        text-decoration: none;
        color: var(--blue, #0072BC);
      }

      & span {
        font-style: italic;
      }
    }
  }

  &[show] {
    display: flex;
    animation-name: ViewIn;
    animation-duration: 400ms;
  }

  &[loaded] {
    & .preview {
      animation-play-state: running;
    }
  }
}
